<!DOCTYPE html>
<html>
<head>
<style>
body {
font-family: "Lato", sans-serif;
transition: background-color .5s;
}

.topnav {
height: 20px;
width: 100%;
z-index: 1;
top: -80px;
position: fixed;
background-color: #111;
overflow: hidden;
transition: 0.5s;
padding-bottom: 60px;
}

.topnav a {
float: left;
padding: 25px 30px;
text-decoration: none;
font-size: 25px;
color: #818181;
display: inline-block;
border: none;
background: none;
transition: 0.3s;
text-align: center;
}
.dropdown {
	float:left;
    overflow: hidden;
    
}
.dropdown-btn {
padding: 25px 30px;
text-decoration: none;
font-size: 25px;
color: #818181;
display: inline-block;
border: none;
background: none;
transition: 0.3s;
text-align: center;
}

.topnav a:hover, .dropdown:hover {
color: #f1f1f1;
}

.dropdown-content {
    display: none;
    position: fixed;
    background-color: #262626;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    min-width: 160px;
}


.dropdown-content a:hover {
    background-color: #ff5c33;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.topnav .closebtn {
position: absolute;
font-size: 36px;
margin-left: 50px;
right: 10px;
top: -20px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

#main {
padding: 16px;
}
.active {
background-color: red;
}
.rotateimg90 {
-webkit-transform:rotate(90deg);
-moz-transform: rotate(90deg);
-ms-transform: rotate(90deg); translate(-10em,0);
-o-transform: rotate(90deg);
transform: rotate(90deg);
}
.rotateimg90 {
-webkit-transform:rotate(90deg);
-moz-transform: rotate(90deg);
-ms-transform: rotate(90deg); translate(-10em,0);
-o-transform: rotate(90deg);
transform: rotate(90deg);
}
.rotateimg-90 {
-webkit-transform:rotate(-90deg);
-moz-transform: rotate(-90deg);
-ms-transform: rotate(-90deg); 
-o-transform: rotate(-90deg);
transform: rotate(-90deg);
}
img {
float: right;
image-orientation: from-image;

}
@media screen and (max-height: 450px) {
.topnav a {font-size: 18px;}
}
h1{
text-align: center;
color:Blue;
}
</style>
</head>
<body>

<div id="myTopnav" class="topnav">
<a href="#Home_page.html">Home page</a>
<div id= "myOption" class="dropdown" >
  <button class="dropdown-btn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#Hannah">Hannah</a>
    <a href="#Mohamed">Mohamed</a>
    <a href="#Yohannes">Yohannes</a>
    <a href="#Long">Long</a>
    <a href="#Thomas">Thomas</a>
  </div>
</div>
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
</div>

<div id="main"><span style="font-size:30px;cursor:pointer; position:fixed" onclick="openNav()">&#9776; open</span></div>

<h1>Our Bios</h1>


<h2 id= "Hannah">Hannah</h2>

<br>
<img onmouseover="resizeImg(this,180*3,130*3)" onmouseout="resizeImg(this,180,130)"  src="https://user-images.githubusercontent.com/45052775/48745671-2db96200-ec21-11e8-8a04-6e5774911716.jpg" width="180" height="130" class="rotateimg90" style.z-index=1>


<div><br>

Hannah 
<br>
<br>
Age: 49
<br>
<br>
Ethnicity: Asian
<br>
<br>

Background : I'm a professional musician, currently working as principal organist at University Presbyterian Church.

<br>
<br>
Why did you choose your langauge?

I chose HTML because it is the very first language that I want to master.
<br>
<br>

Who is someone you admire, and why?

I admire president Moon in Korea. He is trying hard to get rid of corruption in Korea, and resumed conversations with North Korea 
<br>
<br>
What are three pet peeves?

I don't like kitchen left dirty before going to bad.

Having irresponsible people around me.

Listening singing group or string instruments having pitch problems
<br>
<br>

If you went to happy hour, what would you order?

Sushi with Sake
<br>
<br>

How do you want people to remember you?


A person with a sense of humor and a good musician
<br>
<br>


Name three words that describe you.

Diligent, Frugal, ambitious
<br>
<br>

What are you happiest doing when you're not working?

Watching Korean drama

<br>
<br></div>

<h2 id= "Long">Long</h2>
<br>
<div><img src="https://user-images.githubusercontent.com/45052775/48745673-3316ac80-ec21-11e8-9def-c03f49c68480.jpg" width="180" height=130 class="rotateimg90"></div>

<br>

Long - 
Age 17
Ethnicity Asian 
<br>
<br>
Background none 
<br>
<br>
Why did you choose your language?

Since I learned java and heard that JavaScript is not the same but similar and it’s nice to test with new language

<br>
<br>
Who is someone you admire, and why? No one
<br>
<br>
What are three pet peeves?

Having slow Internet connection

Time

life
<br>
<br>

If you went to happy hour, what would you order?

water

<br>
<br>
How do you want people to remember you?

that guy I met a while ago 
<br>
<br>

Name three words that describe you.

lazy,

fat,

insecured
<br>
<br>

What are you happiest doing when you're not working?

Playing video games,

sleeping

<br>
<br>
<h2 id= "Mohamed"> Mohamed Moallim </h2>

Name: Mohamed Moallim
<br>
<br>
Age: 24
<br>
<br>
Ethnicity: Somali
<br>
<br>
Background: Student
<br>
<br>

 

Why did you choose your language/position?

I was given the position.
<br>
<br>

Who is someone you admire, and why?

I admire my mom for going back to school. While have 6 kids to take care of.
<br>
<br>

If you went to happy hour, what would you order?

Starbucks white chocolate mocha.
<br>
<br>

How do you want people to remember you?

I want people to remember me as an honest and easy going person.
<br>
<br>

Name three words that describe you.

Honest, Direct, Motivated
<br>
<br>

What are you happiest doing when you're not working?

Playing basketball or working out.
<br>
<br>
<h2 id= "Yohannes">Yohannes</h2>
<img src="img_chania.jpg" alt="Flowers in Chania" width="180" height=150>
<p>
Age:28 
Ethnicity: Ethiopian 
<br>
<br>
Background : Security/Student
<br>
<br>

Why did you choose your langauge/position?

CSS was next on the list, after HTML.
<br>
<br>
Who is someone you admire, and why?

Elon Musk, he motivates me with his work ethic.
<br>
<br>
What are three pet peeves?

People who eat with mouth open
People who dont know how to share
People that burp out loud
<br>
<br>
If you went to happy hour, what would you order?

Jamison with ginger with a little bit of lemon
<br>
<br>
How do you want people to remember you?

Uplifting character, that person that motivates you to do good in life, whatever it may be.
<br>
<br>
Name three words that describe you.

Charismatic
Charming
Happy
<br>
<br>
What are you happiest doing when you're not working?

Hanging out with friends
</p>

 


<h2 id= "Thomas">Thomas</h2>
<div><img src="https://user-images.githubusercontent.com/45052775/48745682-390c8d80-ec21-11e8-9200-7bfcf952cddb.jpg" width="180" height="130" class="rotateimg-90"></div>
<p>
Age - 27
<br>
<br>
Ethnicity - Caucasian 
<br>
<br>
Background - Student/Full time worker
<br>
<br>

Why did you choose your position?

I gravitate towards leadership roles, im in one at work so its a familiar atmosphere.
<br>
<br>

Who is someone you admire, and why?

I admire scientists, like Richard Feynman, who was essential in connecting science to non science people.
<br>
<br>

What are three pet peeves?

rudeness
excessive noise
lack of critical thinking 
<br>
<br>
If you went to happy hour, what would you order?

Now a days i stick with beer, but for happy hour a gin and tonic which was my go to.
<br>
<br>

How do you want people to remember you?

Kind but serious, well rounded, forward thinker, truth seeker.
<br>
<br>

Name three words that describe you.

Deep
Thinker
Loving
<br>
<br>

What are you happiest doing when you're not working?

Watching those viral videos of people helping animals in need, I lose hope in humanity so often and those help bring me back a little.
<script>
function openNav() {
document.getElementById("myTopnav").style.top = "0";
document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
document.getElementById("myTopnav").style.top = "-80px";
document.body.style.backgroundColor = "white";
}
function resizeImg(img,x,y) {
    img.style.height = y+"px";
    img.style.width = x+"px";
}
</script>

</body>
</html>